{{- with .Values.deployment.pass_store.ssh_key }}
  {{- if .secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .secret.name }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  {{- with .secret.labels }}
  labels:
    {{- range $k, $v := . }}
    {{ $k }}: {{ tpl $v $ }}
    {{- end }}
  {{- end }}
  {{- with .secret.annotations }}
  annotations:
    {{- range $k, $v := . }}
    {{ $k }}: {{ tpl $v $ }}
    {{- end }}
  {{- end }}
immutable: true
type: kubernetes.io/ssh-auth
stringData:
  {{ .secret.key }}: {{ .secret.value }}
  {{- end }}
{{- end }}